# -- Root DB -- #
POSTGRES_ROOT_USER="root"
POSTGRES_ROOT_PASSWORD="r00t"

# -- Frontdoor DB -- #
POSTGRES_FRONTDOOR_USER="frontdoor"
POSTGRES_FRONTDOOR_PASSWORD="fr0ntd00r"
POSTGRES_FRONTDOOR_DB="tableside_frontdoor"

# -- Kitchen DB -- #
POSTGRES_KITCHEN_USER="kitchen"
POSTGRES_KITCHEN_PASSWORD="kitch3n"
POSTGRES_KITCHEN_DB="tableside_kitchen"

# -- Order DB -- #
POSTGRES_ORDER_USER="order"
POSTGRES_ORDER_PASSWORD="0rd3r"
POSTGRES_ORDER_DB="tableside_order"

# -- Restaurant DB -- #
POSTGRES_RESTAURANT_USER="restaurant"
POSTGRES_RESTAURANT_PASSWORD="r35taurant"
POSTGRES_RESTAURANT_DB="tableside_restaurant"